//allocation malloc:

1. 1. int k = malloc(100) ... //check for null
    2. if ((k = malloc(100) == NULL)) // good;


//count spaces in a string. instead of.. count by pointers
2. 1. int count = 0, i;
        for (i = 0; s[i] != '\0'; i++) .. s[i] == ' '.. count++
    
    2. int count = 0;
        for (; *s != '\0'; s++)... *s ==' '...count++; 

// dynamically allocated array 
    char *concat(const char *s1, const char *s2)
    {
        char *result;

        result = malloc(strlen(s1) + strlen(s2) + 1);
        if (result == NULL) {
            printf("Error: malloc failed in concat\n");
            exit(EXIT_FALIURE);
        }

        strcpy(result, s1);
        strcat(result, s2);
        return result; //so p = concat("smthg", "sfdsf") <- together
    } // FREE AND AFTER NO NEEDED